[00:35.70] 君のいない世界で 僕が生きるとすれば
[00:39.55] それはそれはとても居心地が悪いことだろう
[00:49.55] 
[00:43.54] 愛しい人のためなら
[00:45.45] なんでもできるつもりさ
[00:47.27] ただそれは君がとなりにいてくれた
[00:55.27] 
[00:51.57] ら、のはなしだから
[00:54.84] こんな歌気持ちが悪いだけだから
[00:58.97] Ah-ah 余裕を持って人を
[01:03.07] 好きになれる人ってこの世にいるのかな
[01:12.07] 
[01:11.48] 君の持っているもの 僕に少し下さい
[01:15.13] それがきっと二人を繋ぐ何かになるだろう
[01:24.63] 
[01:19.13] 愛しい人がこのまま
[01:20.98] 誰かの愛しい人になるのを
[01:23.86] 黙って見てるのは嫌だから
[01:29.86] 
[01:27.82] って、話なんだけどさ
[01:30.87] これってやっぱり気持ち悪いかな
[01:34.52] Ah-ah 理想なんてものは
[01:38.86] 早いうちに捨ててしまうのが楽だろうな
[01:44.40] Ah-ah, ah-ah-ah-ah-ah
[01:54.90] 
[01:58.47] 君との恋を望みながら
[02:02.93] 誰かの不幸を願いつつあるよ
[02:06.76] そんな僕の思いつきも
[02:10.66] 結局は君がとなりにいてくれた
[02:17.66] 
[02:15.22] ら、のはなしだから
[02:18.69] こんな歌気持ちが悪いだけだから
[02:22.94] Ah-ah 余裕を持って人を
[02:27.02] 好きになれる人ってこの世にいるのかな
[02:36.02] 
[02:59.67] ありがとう